*/@font-face {
	font-family: 'FontAwesome';
	src: url("../fonts/fontawesome-webfont.eot?v=4.3.0");
	src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
	font-weight: normal;
	font-style: normal
}

.icon,
.page-sidebar-closed:not(.nav-topbar):not(.mobile-nav) .searchtab:before,
[class^="icon-"],
[class^="process-icon-"],
.bootstrap .alert.alert-warning:before,
.bootstrap .alert.alert-danger:before,
.bootstrap #carrier_wizard .wizard_error:before,
.bootstrap .alert.alert-success:before,
.bootstrap .alert.alert-info:before,
.bootstrap .alert.alert-addons:before,
.bootstrap .alert.alert-onboarding:before,
.bootstrap .alert.alert-message:before,
.bootstrap .table td.dragHandle .dragGroup:before,
.bootstrap #dashboard .loading .data_value:before,
.bootstrap #employee-thumbnail:before,
.mce-ico,
.chosen-container-single .chosen-single div b,
.chosen-container-single .chosen-search:before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0)
}

.icon-lg {
	font-size: 1.33333em;
	line-height: 0.75em;
	vertical-align: -15%
}

.icon-2x,
.page-sidebar-closed:not(.nav-topbar):not(.mobile-nav) .searchtab:before,
[class^="icon-Admin"],
[class^="process-icon-"] {
	font-size: 2em
}

.icon-3x,
.bootstrap .alert.alert-warning:before,
.bootstrap .alert.alert-danger:before,
.bootstrap #carrier_wizard .wizard_error:before,
.bootstrap .alert.alert-success:before,
.bootstrap .alert.alert-info:before,
.bootstrap .alert.alert-addons:before,
.bootstrap .alert.alert-onboarding:before,
.bootstrap .alert.alert-message:before {
	font-size: 3em
}

.icon-4x {
	font-size: 4em
}

.icon-5x {
	font-size: 5em
}

.icon-fw,
[class^="icon-Admin"],
[class^="process-icon-"] {
	width: 1.28571em;
	text-align: center
}

.icon-ul {
	padding-left: 0;
	margin-left: 2.14286em;
	list-style-type: none
}

.icon-ul>li {
	position: relative
}

.icon-li {
	position: absolute;
	left: -2.14286em;
	width: 2.14286em;
	top: 0.14286em;
	text-align: center
}

.icon-li.icon-lg {
	left: -1.85714em
}

.icon-border {
	padding: .2em .25em .15em;
	border: solid 0.08em #eee;
	border-radius: .1em
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

.icon.pull-left,
.page-sidebar-closed:not(.nav-topbar):not(.mobile-nav) .pull-left.searchtab:before,
.pull-left[class^="icon-"],
.pull-left[class^="process-icon-"],
.bootstrap .pull-left.alert.alert-warning:before,
.bootstrap .pull-left.alert.alert-danger:before,
.bootstrap #carrier_wizard .pull-left.wizard_error:before,
.bootstrap .pull-left.alert.alert-success:before,
.bootstrap .pull-left.alert.alert-info:before,
.bootstrap .pull-left.alert.alert-addons:before,
.bootstrap .pull-left.alert.alert-onboarding:before,
.bootstrap .pull-left.alert.alert-message:before,
.bootstrap .table td.dragHandle .pull-left.dragGroup:before,
.bootstrap #dashboard .loading .pull-left.data_value:before,
.bootstrap .pull-left#employee-thumbnail:before,
.pull-left.mce-ico,
.chosen-container-single .chosen-single div b.pull-left,
.chosen-container-single .pull-left.chosen-search:before {
	margin-right: .3em
}

.icon.pull-right,
.page-sidebar-closed:not(.nav-topbar):not(.mobile-nav) .pull-right.searchtab:before,
.pull-right[class^="icon-"],
.pull-right[class^="process-icon-"],
.bootstrap .pull-right.alert.alert-warning:before,
.bootstrap .pull-right.alert.alert-danger:before,
.bootstrap #carrier_wizard .pull-right.wizard_error:before,
.bootstrap .pull-right.alert.alert-success:before,
.bootstrap .pull-right.alert.alert-info:before,
.bootstrap .pull-right.alert.alert-addons:before,
.bootstrap .pull-right.alert.alert-onboarding:before,
.bootstrap .pull-right.alert.alert-message:before,
.bootstrap .table td.dragHandle .pull-right.dragGroup:before,
.bootstrap #dashboard .loading .pull-right.data_value:before,
.bootstrap .pull-right#employee-thumbnail:before,
.pull-right.mce-ico,
.chosen-container-single .chosen-single div b.pull-right,
.chosen-container-single .pull-right.chosen-search:before {
	margin-left: .3em
}

.icon-spin,
#content .process-icon-loading,
.bootstrap #dashboard .loading .data_value:before,
.bootstrap #employee-thumbnail:before {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear
}

.icon-pulse {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

.icon-rotate-90 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}

.icon-rotate-180 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.icon-rotate-270 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg)
}

.icon-flip-horizontal {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1)
}

.icon-flip-vertical {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	transform: scale(1, -1)
}

:root .icon-rotate-90,
:root .icon-rotate-180,
:root .icon-rotate-270,
:root .icon-flip-horizontal,
:root .icon-flip-vertical {
	filter: none
}

.icon-stack {
	position: relative;
	display: inline-block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	vertical-align: middle
}

.icon-stack-1x,
.icon-stack-2x {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center
}

.icon-stack-1x {
	line-height: inherit
}

.icon-stack-2x {
	font-size: 2em
}

.icon-inverse {
	color: #fff
}

.icon-glass:before {
	content: ""
}

.icon-music:before {
	content: ""
}

.icon-search:before,
.page-sidebar-closed:not(.nav-topbar):not(.mobile-nav) .searchtab:before,
.icon-AdminSearch:before,
.chosen-container-single .chosen-search:before {
	content: ""
}

.icon-envelope-o:before,
.icon-envelope-alt:before,
#content .process-icon-envelope:before {
	content: ""
}

.icon-heart:before {
	content: ""
}

.icon-star:before {
	content: ""
}

.icon-star-o:before,
.icon-star-empty:before {
	content: ""
}

.icon-user:before {
	content: ""
}

.icon-film:before {
	content: ""
}

.icon-th-large:before {
	content: ""
}

.icon-th:before {
	content: ""
}

.icon-th-list:before {
	content: ""
}

.icon-check:before,
#content .process-icon-ok:before {
	content: ""
}

.icon-remove:before,
#content .process-icon-cancel:before,
.icon-close:before,
.icon-times:before,
.icon-remove:before,
#content .process-icon-cancel:before {
	content: ""
}

.icon-search-plus:before,
.icon-zoom-in:before {
	content: ""
}

.icon-search-minus:before,
.icon-zoom-out:before {
	content: ""
}

.icon-power-off:before,
.icon-off:before,
#content .process-icon-off:before,
#content .process-icon-power:before {
	content: ""
}

.icon-signal:before {
	content: ""
}

.icon-gear:before,
.icon-cog:before,
.icon-AdminAdmin:before,
#content .process-icon-configure:before {
	content: ""
}

.icon-trash-o:before,
.icon-trash:before,
#content .process-icon-delete:before,
#content .process-icon-uninstall:before {
	content: ""
}

.icon-home:before {
	content: ""
}

.icon-file-o:before,
.icon-file-alt:before {
	content: ""
}

.icon-clock-o:before,
.icon-time:before {
	content: ""
}

.icon-road:before {
	content: ""
}

.icon-download:before,
.icon-download-alt:before,
#content .process-icon-download-alt:before,
#content .process-icon-save-date:before,
#content .process-icon-save-status:before {
	content: ""
}

.icon-arrow-circle-o-down:before,
.icon-download:before,
.icon-download-alt:before,
#content .process-icon-download-alt:before,
#content .process-icon-save-date:before,
#content .process-icon-save-status:before {
	content: ""
}

.icon-arrow-circle-o-up:before,
.icon-upload:before,
.icon-upload-alt:before {
	content: ""
}

.icon-inbox:before {
	content: ""
}

.icon-play-circle-o:before,
.icon-play-circle:before,
.icon-play-sign:before {
	content: ""
}

.icon-rotate-right:before,
.icon-repeat:before {
	content: ""
}

.icon-refresh:before,
#content .process-icon-update:before,
#content .process-icon-refresh:before,
.bootstrap #dashboard .loading .data_value:before,
.bootstrap #employee-thumbnail:before {
	content: ""
}

.icon-list-alt:before {
	content: ""
}

.icon-lock:before {
	content: ""
}

.icon-flag:before {
	content: ""
}

.icon-headphones:before {
	content: ""
}

.icon-volume-off:before {
	content: ""
}

.icon-volume-down:before {
	content: ""
}

.icon-volume-up:before {
	content: ""
}

.icon-qrcode:before {
	content: ""
}

.icon-barcode:before {
	content: ""
}

.icon-tag:before {
	content: ""
}

.icon-tags:before,
.icon-AdminPriceRule:before {
	content: ""
}

.icon-book:before,
.icon-AdminCatalog:before {
	content: ""
}

.icon-bookmark:before {
	content: ""
}

.icon-print:before {
	content: ""
}

.icon-camera:before {
	content: ""
}

.icon-font:before {
	content: ""
}

.icon-bold:before {
	content: ""
}

.icon-italic:before {
	content: ""
}

.icon-text-height:before {
	content: ""
}

.icon-text-width:before {
	content: ""
}

.icon-align-left:before {
	content: ""
}

.icon-align-center:before {
	content: ""
}

.icon-align-right:before {
	content: ""
}

.icon-align-justify:before {
	content: ""
}

.icon-list:before {
	content: ""
}

.icon-dedent:before,
.icon-outdent:before,
.icon-indent-left:before {
	content: ""
}

.icon-indent:before,
.icon-indent-right:before {
	content: ""
}

.icon-video-camera:before,
.icon-facetime-video:before {
	content: ""
}

.icon-photo:before,
.icon-image:before,
.icon-picture-o:before,
.icon-picture:before {
	content: ""
}

.icon-pencil:before {
	content: ""
}

.icon-map-marker:before {
	content: ""
}

.icon-adjust:before {
	content: ""
}

.icon-tint:before {
	content: ""
}

.icon-edit:before,
#content .process-icon-edit:before,
.icon-pencil-square-o:before,
.icon-edit:before,
#content .process-icon-edit:before {
	content: ""
}

.icon-share-square-o:before,
.icon-share:before,
.icon-share-alt:before {
	content: ""
}

.icon-check-square-o:before {
	content: ""
}

.icon-arrows:before,
.icon-move:before,
.bootstrap .table td.dragHandle .dragGroup:before {
	content: ""
}

.icon-step-backward:before {
	content: ""
}

.icon-fast-backward:before {
	content: ""
}

.icon-backward:before {
	content: ""
}

.icon-play:before {
	content: ""
}

.icon-pause:before {
	content: ""
}

.icon-stop:before {
	content: ""
}

.icon-forward:before {
	content: ""
}

.icon-fast-forward:before {
	content: ""
}

.icon-step-forward:before {
	content: ""
}

.icon-eject:before {
	content: ""
}

.icon-chevron-left:before {
	content: ""
}

.icon-chevron-right:before {
	content: ""
}

.icon-plus-circle:before,
.icon-plus-sign:before,
#content .process-icon-newAttributes:before,
#content .process-icon-new:before,
#content .process-icon-new-url:before,
#content .process-icon-newCombination.toolbar-new:before,
#content .process-icon-plus:before {
	content: ""
}

.icon-minus-circle:before,
.icon-minus-sign:before,
#content .process-icon-newCombination.toolbar-cancel:before,
#content .process-icon-minus:before {
	content: ""
}

.icon-times-circle:before,
.icon-remove-sign:before,
#content .process-icon-close:before {
	content: ""
}

.icon-check-circle:before,
.icon-ok-sign:before,
.bootstrap .alert.alert-success:before,
.bootstrap #carrier_wizard .alert-success.wizard_error:before {
	content: ""
}

.icon-question-circle:before,
.icon-question-sign:before,
#content .process-icon-help-new:before,
#content .process-icon-help:before,
.bootstrap .alert.alert-info:before,
.bootstrap #carrier_wizard .alert-info.wizard_error:before {
	content: ""
}

.icon-info-circle:before,
.icon-info-sign:before {
	content: ""
}

.icon-crosshairs:before,
.icon-screenshot:before {
	content: ""
}

.icon-times-circle-o:before,
.icon-remove-circle:before {
	content: ""
}

.icon-check-circle-o:before,
.icon-ok-circle:before {
	content: ""
}

.icon-ban:before {
	content: ""
}

.icon-arrow-left:before {
	content: ""
}

.icon-arrow-right:before {
	content: ""
}

.icon-arrow-up:before {
	content: ""
}

.icon-arrow-down:before {
	content: ""
}

.icon-mail-forward:before,
.icon-share:before,
.icon-share-alt:before {
	content: ""
}

.icon-expand:before,
.icon-resize-full:before,
#content .process-icon-expand:before {
	content: ""
}

.icon-compress:before,
.icon-resize-small:before,
#content .process-icon-compress:before {
	content: ""
}

.icon-plus:before,
#content .process-icon-new-module:before {
	content: ""
}

.icon-minus:before {
	content: ""
}

.icon-asterisk:before {
	content: ""
}

.icon-exclamation-circle:before,
.icon-exclamation-sign:before,
.bootstrap .alert.alert-warning:before,
.bootstrap #carrier_wizard .alert-warning.wizard_error:before {
	content: ""
}

.icon-gift:before {
	content: ""
}

.icon-leaf:before {
	content: ""
}

.icon-fire:before {
	content: ""
}

.icon-eye:before,
.icon-eye-open:before,
#content .process-icon-preview:before,
#content .process-icon-previewURL:before {
	content: ""
}

.icon-eye-slash:before,
.icon-eye-close:before {
	content: ""
}

.icon-warning:before,
.icon-exclamation-triangle:before,
.icon-warning-sign:before,
.bootstrap .alert.alert-danger:before,
.bootstrap #carrier_wizard .wizard_error:before {
	content: ""
}

.icon-plane:before {
	content: ""
}

.icon-calendar:before {
	content: ""
}

.icon-random:before {
	content: ""
}

.icon-comment:before,
.bootstrap .alert.alert-message:before,
.bootstrap #carrier_wizard .alert-message.wizard_error:before {
	content: ""
}

.icon-magnet:before {
	content: ""
}

.icon-chevron-up:before {
	content: ""
}

.icon-chevron-down:before {
	content: ""
}

.icon-retweet:before {
	content: ""
}

.icon-shopping-cart:before,
#content .process-icon-cart:before {
	content: ""
}

.icon-folder:before,
.icon-folder-close:before {
	content: ""
}

.icon-folder-open:before {
	content: ""
}

.icon-arrows-v:before,
.icon-resize-vertical:before {
	content: ""
}

.icon-arrows-h:before,
.icon-resize-horizontal:before {
	content: ""
}

.icon-bar-chart-o:before,
.icon-bar-chart:before,
.icon-AdminParentStats:before,
#content .process-icon-stats:before,
.icon-bar-chart:before,
.icon-AdminParentStats:before,
#content .process-icon-stats:before {
	content: ""
}

.icon-twitter-square:before,
.icon-twitter-sign:before {
	content: ""
}

.icon-facebook-square:before,
.icon-facebook-sign:before {
	content: ""
}

.icon-camera-retro:before {
	content: ""
}

.icon-key:before {
	content: ""
}

.icon-gears:before,
.icon-cogs:before,
.icon-AdminTools:before,
#content .process-icon-cogs:before {
	content: ""
}

.icon-comments:before {
	content: ""
}

.icon-thumbs-o-up:before,
.icon-thumbs-up-alt:before {
	content: ""
}

.icon-thumbs-o-down:before,
.icon-thumbs-down-alt:before {
	content: ""
}

.icon-star-half:before {
	content: ""
}

.icon-heart-o:before,
.icon-heart-empty:before {
	content: ""
}

.icon-sign-out:before,
.icon-signout:before {
	content: ""
}

.icon-linkedin-square:before,
.icon-linkedin-sign:before {
	content: ""
}

.icon-thumb-tack:before,
.icon-pushpin:before {
	content: ""
}

.icon-external-link:before {
	content: ""
}

.icon-sign-in:before,
.icon-signin:before {
	content: ""
}

.icon-trophy:before {
	content: ""
}

.icon-github-square:before,
.icon-github-sign:before {
	content: ""
}

.icon-upload:before,
.icon-upload-alt:before {
	content: ""
}

.icon-lemon-o:before,
.icon-lemon:before {
	content: ""
}

.icon-phone:before {
	content: ""
}

.icon-square-o:before,
.icon-check-empty:before {
	content: ""
}

.icon-bookmark-o:before,
.icon-bookmark-empty:before {
	content: ""
}

.icon-phone-square:before,
.icon-phone-sign:before {
	content: ""
}

.icon-twitter:before {
	content: ""
}

.icon-facebook-f:before,
.icon-facebook:before {
	content: ""
}

.icon-github:before {
	content: ""
}

.icon-unlock:before {
	content: ""
}

.icon-credit-card:before,
.icon-AdminParentOrders:before,
#content .process-icon-payment:before {
	content: ""
}

.icon-rss:before {
	content: ""
}

.icon-hdd-o:before,
.icon-hdd:before {
	content: ""
}

.icon-bullhorn:before {
	content: ""
}

.icon-bell:before,
.icon-bell-alt:before {
	content: ""
}

.icon-certificate:before {
	content: ""
}

.icon-hand-o-right:before,
.icon-hand-right:before {
	content: ""
}

.icon-hand-o-left:before,
.icon-hand-left:before {
	content: ""
}

.icon-hand-o-up:before,
.icon-hand-up:before {
	content: ""
}

.icon-hand-o-down:before,
.icon-hand-down:before {
	content: ""
}

.icon-arrow-circle-left:before,
.icon-circle-arrow-left:before,
#content .process-icon-back:before {
	content: ""
}

.icon-arrow-circle-right:before,
.icon-circle-arrow-right:before,
#content .process-icon-next:before {
	content: ""
}

.icon-arrow-circle-up:before,
.icon-circle-arrow-up:before {
	content: ""
}

.icon-arrow-circle-down:before,
.icon-circle-arrow-down:before {
	content: ""
}

.icon-globe:before,
.icon-AdminParentLocalization:before {
	content: ""
}

.icon-wrench:before,
.icon-AdminParentPreferences:before {
	content: ""
}

.icon-tasks:before {
	content: ""
}

.icon-filter:before {
	content: ""
}

.icon-briefcase:before {
	content: ""
}

.icon-arrows-alt:before,
.icon-fullscreen:before {
	content: ""
}

.icon-group:before,
.icon-AdminParentCustomer:before,
.icon-users:before,
.icon-group:before,
.icon-AdminParentCustomer:before {
	content: ""
}

.icon-chain:before,
.icon-link:before,
.icon-AdminShopUrl:before {
	content: ""
}

.icon-cloud:before {
	content: ""
}

.icon-flask:before,
.icon-beaker:before {
	content: ""
}

.icon-cut:before,
.icon-scissors:before,
.icon-cut:before {
	content: ""
}

.icon-copy:before,
#content .process-icon-duplicate:before,
.icon-files-o:before,
.icon-copy:before,
#content .process-icon-duplicate:before {
	content: ""
}

.icon-paperclip:before,
.icon-paper-clip:before {
	content: ""
}

.icon-save:before,
#content .process-icon-save:before,
#content .process-icon-save-and-stay:before,
#content .process-icon-save-and-preview:before,
.icon-floppy-o:before,
.icon-save:before,
#content .process-icon-save:before,
#content .process-icon-save-and-stay:before,
#content .process-icon-save-and-preview:before {
	content: ""
}

.icon-square:before,
.icon-sign-blank:before {
	content: ""
}

.icon-navicon:before,
.icon-reorder:before,
.icon-bars:before,
.icon-reorder:before {
	content: ""
}

.icon-list-ul:before {
	content: ""
}

.icon-list-ol:before {
	content: ""
}

.icon-strikethrough:before {
	content: ""
}

.icon-underline:before {
	content: ""
}

.icon-table:before {
	content: ""
}

.icon-magic:before,
.icon-AdminAttributeGenerator:before {
	content: ""
}

.icon-truck:before,
.icon-AdminParentShipping:before {
	content: ""
}

.icon-pinterest:before {
	content: ""
}

.icon-pinterest-square:before,
.icon-pinterest-sign:before {
	content: ""
}

.icon-google-plus-square:before,
.icon-google-plus-sign:before {
	content: ""
}

.icon-google-plus:before {
	content: ""
}

.icon-money:before {
	content: ""
}

.icon-caret-down:before,
#content .process-icon-dropdown:before,
.chosen-container-single .chosen-single div b:before {
	content: ""
}

.icon-caret-up:before {
	content: ""
}

.icon-caret-left:before {
	content: ""
}

.icon-caret-right:before {
	content: ""
}

.icon-columns:before {
	content: ""
}

.icon-unsorted:before,
.icon-sort:before {
	content: ""
}

.icon-sort-down:before,
.icon-sort-desc:before,
.icon-sort-up:before {
	content: ""
}

.icon-sort-up:before,
.icon-sort-asc:before,
.icon-sort-down:before {
	content: ""
}

.icon-envelope:before {
	content: ""
}

.icon-linkedin:before {
	content: ""
}

.icon-rotate-left:before,
#content .process-icon-reset:before,
.icon-undo:before {
	content: ""
}

.icon-legal:before,
.icon-gavel:before,
.icon-legal:before {
	content: ""
}

.icon-dashboard:before,
.icon-AdminDashboard:before,
.icon-tachometer:before,
.icon-dashboard:before,
.icon-AdminDashboard:before {
	content: ""
}

.icon-comment-o:before,
.icon-comment-alt:before {
	content: ""
}

.icon-comments-o:before,
.icon-comments-alt:before {
	content: ""
}

.icon-flash:before,
.icon-AdminFlash:before,
.icon-bolt:before {
	content: ""
}

.icon-sitemap:before,
.icon-AdminShop:before {
	content: ""
}

.icon-umbrella:before {
	content: ""
}

.icon-paste:before,
.icon-clipboard:before,
.icon-paste:before {
	content: ""
}

.icon-lightbulb-o:before,
.icon-lightbulb:before {
	content: ""
}

.icon-exchange:before,
#content .process-icon-partial_refund:before {
	content: ""
}

.icon-cloud-download:before,
#content .process-icon-download:before {
	content: ""
}

.icon-cloud-upload:before,
#content .process-icon-import:before,
#content .process-icon-upload:before {
	content: ""
}

.icon-user-md:before {
	content: ""
}

.icon-stethoscope:before {
	content: ""
}

.icon-suitcase:before {
	content: ""
}

.icon-bell-o:before,
.icon-bell:before,
.icon-bell-alt:before {
	content: ""
}

.icon-coffee:before {
	content: ""
}

.icon-cutlery:before,
.icon-food:before {
	content: ""
}

.icon-file-text-o:before,
.icon-file-text-alt:before {
	content: ""
}

.icon-building-o:before,
.icon-building:before {
	content: ""
}

.icon-hospital-o:before,
.icon-hospital:before {
	content: ""
}

.icon-ambulance:before {
	content: ""
}

.icon-medkit:before {
	content: ""
}

.icon-fighter-jet:before {
	content: ""
}

.icon-beer:before {
	content: ""
}

.icon-h-square:before,
.icon-h-sign:before {
	content: ""
}

.icon-plus-square:before,
.icon-plus-sign-alt:before {
	content: ""
}

.icon-angle-double-left:before,
.icon-double-angle-left:before {
	content: ""
}

.icon-angle-double-right:before,
.icon-double-angle-right:before {
	content: ""
}

.icon-angle-double-up:before,
.icon-double-angle-up:before {
	content: ""
}

.icon-angle-double-down:before,
.icon-double-angle-down:before {
	content: ""
}

.icon-angle-left:before {
	content: ""
}

.icon-angle-right:before {
	content: ""
}

.icon-angle-up:before {
	content: ""
}

.icon-angle-down:before {
	content: ""
}

.icon-desktop:before {
	content: ""
}

.icon-laptop:before {
	content: ""
}

.icon-tablet:before {
	content: ""
}

.icon-mobile-phone:before,
.icon-mobile:before,
.icon-mobile-phone:before {
	content: ""
}

.icon-circle-o:before,
.icon-circle-blank:before {
	content: ""
}

.icon-quote-left:before {
	content: ""
}

.icon-quote-right:before {
	content: ""
}

.icon-spinner:before {
	content: ""
}

.icon-circle:before {
	content: ""
}

.icon-mail-reply:before,
#content .process-icon-mail-reply:before,
.icon-reply:before {
	content: ""
}

.icon-github-alt:before {
	content: ""
}

.icon-folder-o:before,
.icon-folder-close-alt:before {
	content: ""
}

.icon-folder-open-o:before,
.icon-folder-open-alt:before {
	content: ""
}

.icon-smile-o:before,
.icon-smile:before {
	content: ""
}

.icon-frown-o:before,
.icon-frown:before {
	content: ""
}

.icon-meh-o:before,
.icon-meh:before {
	content: ""
}

.icon-gamepad:before {
	content: ""
}

.icon-keyboard-o:before,
.icon-keyboard:before {
	content: ""
}

.icon-flag-o:before,
.icon-flag-alt:before,
#content .process-icon-flag:before {
	content: ""
}

.icon-flag-checkered:before {
	content: ""
}

.icon-terminal:before,
#content .process-icon-terminal:before {
	content: ""
}

.icon-code:before {
	content: ""
}

.icon-mail-reply-all:before,
.icon-reply-all:before {
	content: ""
}

.icon-star-half-empty:before,
.icon-star-half-full:before,
.icon-star-half-o:before,
.icon-star-half-empty:before {
	content: ""
}

.icon-location-arrow:before {
	content: ""
}

.icon-crop:before {
	content: ""
}

.icon-code-fork:before {
	content: ""
}

.icon-unlink:before,
.icon-chain-broken:before,
.icon-unlink:before {
	content: ""
}

.icon-question:before {
	content: ""
}

.icon-info:before {
	content: ""
}

.icon-exclamation:before {
	content: ""
}

.icon-superscript:before {
	content: ""
}

.icon-subscript:before {
	content: ""
}

.icon-eraser:before,
#content .process-icon-eraser:before {
	content: ""
}

.icon-puzzle-piece:before,
.icon-AdminParentModules:before,
#content .process-icon-modules-list:before,
.bootstrap .alert.alert-addons:before,
.bootstrap #carrier_wizard .alert-addons.wizard_error:before {
	content: ""
}

.icon-microphone:before {
	content: ""
}

.icon-microphone-slash:before,
.icon-microphone-off:before {
	content: ""
}

.icon-shield:before {
	content: ""
}

.icon-calendar-o:before,
.icon-calendar-empty:before {
	content: ""
}

.icon-fire-extinguisher:before {
	content: ""
}

.icon-rocket:before,
.bootstrap .alert.alert-onboarding:before,
.bootstrap #carrier_wizard .alert-onboarding.wizard_error:before {
	content: ""
}

.icon-maxcdn:before {
	content: ""
}

.icon-chevron-circle-left:before,
.icon-chevron-sign-left:before {
	content: ""
}

.icon-chevron-circle-right:before,
.icon-chevron-sign-right:before {
	content: ""
}

.icon-chevron-circle-up:before,
.icon-chevron-sign-up:before {
	content: ""
}

.icon-chevron-circle-down:before,
.icon-chevron-sign-down:before {
	content: ""
}

.icon-html5:before,
#content .process-icon-themes:before {
	content: ""
}

.icon-css3:before {
	content: ""
}

.icon-anchor:before,
#content .process-icon-anchor:before {
	content: ""
}

.icon-unlock-alt:before {
	content: ""
}

.icon-bullseye:before {
	content: ""
}

.icon-ellipsis-h:before,
.icon-ellipsis-horizontal:before {
	content: ""
}

.icon-ellipsis-v:before,
.icon-ellipsis-vertical:before {
	content: ""
}

.icon-rss-square:before,
.icon-rss-sign:before {
	content: ""
}

.icon-play-circle:before,
.icon-play-sign:before {
	content: ""
}

.icon-ticket:before {
	content: ""
}

.icon-minus-square:before,
.icon-minus-sign-alt:before {
	content: ""
}

.icon-minus-square-o:before,
.icon-check-minus:before,
.icon-collapse-alt:before {
	content: ""
}

.icon-level-up:before {
	content: ""
}

.icon-level-down:before {
	content: ""
}

.icon-check-square:before,
.icon-check-sign:before {
	content: ""
}

.icon-pencil-square:before,
.icon-edit-sign:before {
	content: ""
}

.icon-external-link-square:before,
.icon-external-link-sign:before {
	content: ""
}

.icon-share-square:before,
.icon-share-sign:before,
#content .process-icon-export:before {
	content: ""
}

.icon-compass:before {
	content: ""
}

.icon-toggle-down:before,
.icon-caret-square-o-down:before,
.icon-collapse:before {
	content: ""
}

.icon-toggle-up:before,
.icon-caret-square-o-up:before,
.icon-collapse-top:before {
	content: ""
}

.icon-toggle-right:before,
.icon-caret-square-o-right:before {
	content: ""
}

.icon-euro:before,
.icon-eur:before {
	content: ""
}

.icon-gbp:before {
	content: ""
}

.icon-dollar:before,
.icon-usd:before {
	content: ""
}

.icon-rupee:before,
.icon-inr:before {
	content: ""
}

.icon-cny:before,
.icon-rmb:before,
.icon-yen:before,
.icon-jpy:before {
	content: ""
}

.icon-ruble:before,
.icon-rouble:before,
.icon-rub:before,
.icon-cny:before {
	content: ""
}

.icon-won:before,
.icon-krw:before {
	content: ""
}

.icon-bitcoin:before,
.icon-btc:before {
	content: ""
}

.icon-file:before {
	content: ""
}

.icon-file-text:before {
	content: ""
}

.icon-sort-alpha-asc:before,
.icon-sort-by-alphabet:before {
	content: ""
}

.icon-sort-alpha-desc:before,
.icon-sort-by-alphabet-alt:before {
	content: ""
}

.icon-sort-amount-asc:before,
.icon-sort-by-attributes:before {
	content: ""
}

.icon-sort-amount-desc:before,
.icon-sort-by-attributes-alt:before {
	content: ""
}

.icon-sort-numeric-asc:before,
.icon-sort-by-order:before {
	content: ""
}

.icon-sort-numeric-desc:before,
.icon-sort-by-order-alt:before {
	content: ""
}

.icon-thumbs-up:before {
	content: ""
}

.icon-thumbs-down:before {
	content: ""
}

.icon-youtube-square:before,
.icon-youtube-sign:before {
	content: ""
}

.icon-youtube:before {
	content: ""
}

.icon-xing:before {
	content: ""
}

.icon-xing-square:before,
.icon-xing-sign:before {
	content: ""
}

.icon-youtube-play:before {
	content: ""
}

.icon-dropbox:before {
	content: ""
}

.icon-stack-overflow:before,
.icon-stackexchange:before {
	content: ""
}

.icon-instagram:before {
	content: ""
}

.icon-flickr:before {
	content: ""
}

.icon-adn:before {
	content: ""
}

.icon-bitbucket:before {
	content: ""
}

.icon-bitbucket-square:before,
.icon-bitbucket-sign:before {
	content: ""
}

.icon-tumblr:before {
	content: ""
}

.icon-tumblr-square:before,
.icon-tumblr-sign:before {
	content: ""
}

.icon-long-arrow-down:before {
	content: ""
}

.icon-long-arrow-up:before {
	content: ""
}

.icon-long-arrow-left:before {
	content: ""
}

.icon-long-arrow-right:before {
	content: ""
}

.icon-apple:before {
	content: ""
}

.icon-windows:before {
	content: ""
}

.icon-android:before {
	content: ""
}

.icon-linux:before {
	content: ""
}

.icon-dribbble:before {
	content: ""
}

.icon-skype:before {
	content: ""
}

.icon-foursquare:before {
	content: ""
}

.icon-trello:before {
	content: ""
}

.icon-female:before {
	content: ""
}

.icon-male:before {
	content: ""
}

.icon-gittip:before,
.icon-gratipay:before {
	content: ""
}

.icon-sun-o:before,
.icon-sun:before {
	content: ""
}

.icon-moon-o:before,
.icon-moon:before {
	content: ""
}

.icon-archive:before,
.icon-AdminStock:before {
	content: ""
}

.icon-bug:before {
	content: ""
}

.icon-vk:before {
	content: ""
}

.icon-weibo:before {
	content: ""
}

.icon-renren:before {
	content: ""
}

.icon-pagelines:before {
	content: ""
}

.icon-stack-exchange:before {
	content: ""
}

.icon-arrow-circle-o-right:before {
	content: ""
}

.icon-arrow-circle-o-left:before {
	content: ""
}

.icon-toggle-left:before,
.icon-caret-square-o-left:before {
	content: ""
}

.icon-dot-circle-o:before {
	content: ""
}

.icon-wheelchair:before {
	content: ""
}

.icon-vimeo-square:before {
	content: ""
}

.icon-turkish-lira:before,
.icon-try:before {
	content: ""
}

.icon-plus-square-o:before,
.icon-expand-alt:before {
	content: ""
}

.icon-space-shuttle:before {
	content: ""
}

.icon-slack:before {
	content: ""
}

.icon-envelope-square:before {
	content: ""
}

.icon-wordpress:before {
	content: ""
}

.icon-openid:before {
	content: ""
}

.icon-institution:before,
.icon-bank:before,
.icon-university:before {
	content: ""
}

.icon-mortar-board:before,
.icon-graduation-cap:before {
	content: ""
}

.icon-yahoo:before {
	content: ""
}

.icon-google:before {
	content: ""
}

.icon-reddit:before {
	content: ""
}

.icon-reddit-square:before {
	content: ""
}

.icon-stumbleupon-circle:before {
	content: ""
}

.icon-stumbleupon:before {
	content: ""
}

.icon-delicious:before {
	content: ""
}

.icon-digg:before {
	content: ""
}

.icon-pied-piper:before {
	content: ""
}

.icon-pied-piper-alt:before {
	content: ""
}

.icon-drupal:before {
	content: ""
}

.icon-joomla:before {
	content: ""
}

.icon-language:before {
	content: ""
}

.icon-fax:before {
	content: ""
}

.icon-building:before {
	content: ""
}

.icon-child:before {
	content: ""
}

.icon-paw:before {
	content: ""
}

.icon-spoon:before {
	content: ""
}

.icon-cube:before {
	content: ""
}

.icon-cubes:before {
	content: ""
}

.icon-behance:before {
	content: ""
}

.icon-behance-square:before {
	content: ""
}

.icon-steam:before {
	content: ""
}

.icon-steam-square:before {
	content: ""
}

.icon-recycle:before {
	content: ""
}

.icon-automobile:before,
.icon-car:before {
	content: ""
}

.icon-cab:before,
.icon-taxi:before {
	content: ""
}

.icon-tree:before {
	content: ""
}

.icon-spotify:before {
	content: ""
}

.icon-deviantart:before {
	content: ""
}

.icon-soundcloud:before {
	content: ""
}

.icon-database:before,
#content .process-icon-database:before {
	content: ""
}

.icon-file-pdf-o:before {
	content: ""
}

.icon-file-word-o:before {
	content: ""
}

.icon-file-excel-o:before {
	content: ""
}

.icon-file-powerpoint-o:before {
	content: ""
}

.icon-file-photo-o:before,
.icon-file-picture-o:before,
.icon-file-image-o:before {
	content: ""
}

.icon-file-zip-o:before,
.icon-file-archive-o:before {
	content: ""
}

.icon-file-sound-o:before,
.icon-file-audio-o:before {
	content: ""
}

.icon-file-movie-o:before,
.icon-file-video-o:before {
	content: ""
}

.icon-file-code-o:before {
	content: ""
}

.icon-vine:before {
	content: ""
}

.icon-codepen:before {
	content: ""
}

.icon-jsfiddle:before {
	content: ""
}

.icon-life-bouy:before,
.icon-life-buoy:before,
.icon-life-saver:before,
.icon-support:before,
.icon-life-ring:before {
	content: ""
}

.icon-circle-o-notch:before,
#content .process-icon-loading:before {
	content: ""
}

.icon-ra:before,
.icon-rebel:before {
	content: ""
}

.icon-ge:before,
.icon-empire:before {
	content: ""
}

.icon-git-square:before {
	content: ""
}

.icon-git:before {
	content: ""
}

.icon-hacker-news:before {
	content: ""
}

.icon-tencent-weibo:before {
	content: ""
}

.icon-qq:before {
	content: ""
}

.icon-wechat:before,
.icon-weixin:before {
	content: ""
}

.icon-send:before,
.icon-paper-plane:before {
	content: ""
}

.icon-send-o:before,
.icon-paper-plane-o:before {
	content: ""
}

.icon-history:before {
	content: ""
}

.icon-genderless:before,
.icon-circle-thin:before {
	content: ""
}

.icon-header:before {
	content: ""
}

.icon-paragraph:before {
	content: ""
}

.icon-sliders:before {
	content: ""
}

.icon-share-alt:before {
	content: ""
}

.icon-share-alt-square:before {
	content: ""
}

.icon-bomb:before {
	content: ""
}

.icon-soccer-ball-o:before,
.icon-futbol-o:before {
	content: ""
}

.icon-tty:before {
	content: ""
}

.icon-binoculars:before {
	content: ""
}

.icon-plug:before {
	content: ""
}

.icon-slideshare:before {
	content: ""
}

.icon-twitch:before {
	content: ""
}

.icon-yelp:before {
	content: ""
}

.icon-newspaper-o:before {
	content: ""
}

.icon-wifi:before {
	content: ""
}

.icon-calculator:before {
	content: ""
}

.icon-paypal:before {
	content: ""
}

.icon-google-wallet:before {
	content: ""
}

.icon-cc-visa:before {
	content: ""
}

.icon-cc-mastercard:before {
	content: ""
}

.icon-cc-discover:before {
	content: ""
}

.icon-cc-amex:before {
	content: ""
}

.icon-cc-paypal:before {
	content: ""
}

.icon-cc-stripe:before {
	content: ""
}

.icon-bell-slash:before {
	content: ""
}

.icon-bell-slash-o:before {
	content: ""
}

.icon-trash:before,
#content .process-icon-delete:before,
#content .process-icon-uninstall:before {
	content: ""
}

.icon-copyright:before {
	content: ""
}

.icon-at:before {
	content: ""
}

.icon-eyedropper:before {
	content: ""
}

.icon-paint-brush:before {
	content: ""
}

.icon-birthday-cake:before {
	content: ""
}

.icon-area-chart:before {
	content: ""
}

.icon-pie-chart:before {
	content: ""
}

.icon-line-chart:before {
	content: ""
}

.icon-lastfm:before {
	content: ""
}

.icon-lastfm-square:before {
	content: ""
}

.icon-toggle-off:before,
#content .process-icon-toggle-off:before {
	content: ""
}

.icon-toggle-on:before,
#content .process-icon-toggle-on:before {
	content: ""
}

.icon-bicycle:before {
	content: ""
}

.icon-bus:before {
	content: ""
}

.icon-ioxhost:before {
	content: ""
}

.icon-angellist:before {
	content: ""
}

.icon-cc:before {
	content: ""
}

.icon-shekel:before,
.icon-sheqel:before,
.icon-ils:before {
	content: ""
}

.icon-meanpath:before {
	content: ""
}

.icon-buysellads:before {
	content: ""
}

.icon-connectdevelop:before {
	content: ""
}

.icon-dashcube:before {
	content: ""
}

.icon-forumbee:before {
	content: ""
}

.icon-leanpub:before {
	content: ""
}

.icon-sellsy:before {
	content: ""
}

.icon-shirtsinbulk:before {
	content: ""
}

.icon-simplybuilt:before {
	content: ""
}

.icon-skyatlas:before {
	content: ""
}

.icon-cart-plus:before {
	content: ""
}

.icon-cart-arrow-down:before {
	content: ""
}

.icon-diamond:before {
	content: ""
}

.icon-ship:before {
	content: ""
}

.icon-user-secret:before {
	content: ""
}

.icon-motorcycle:before {
	content: ""
}

.icon-street-view:before {
	content: ""
}

.icon-heartbeat:before {
	content: ""
}

.icon-venus:before {
	content: ""
}

.icon-mars:before {
	content: ""
}

.icon-mercury:before {
	content: ""
}

.icon-transgender:before {
	content: ""
}

.icon-transgender-alt:before {
	content: ""
}

.icon-venus-double:before {
	content: ""
}

.icon-mars-double:before {
	content: ""
}

.icon-venus-mars:before {
	content: ""
}

.icon-mars-stroke:before {
	content: ""
}

.icon-mars-stroke-v:before {
	content: ""
}

.icon-mars-stroke-h:before {
	content: ""
}

.icon-neuter:before {
	content: ""
}

.icon-facebook-official:before {
	content: ""
}

.icon-pinterest-p:before {
	content: ""
}

.icon-whatsapp:before {
	content: ""
}

.icon-server:before {
	content: ""
}

.icon-user-plus:before {
	content: ""
}

.icon-user-times:before {
	content: ""
}

.icon-hotel:before,
.icon-bed:before {
	content: ""
}

.icon-viacoin:before {
	content: ""
}

.icon-train:before {
	content: ""
}

.icon-subway:before {
	content: ""
}

.icon-medium:before {
	content: ""
}
